format(`#ifndef %s_H_', translit(PREFIX, 'a-z', 'A-Z'))
format(`#define %s_H_', translit(PREFIX, 'a-z', 'A-Z'))

/* Do not edit this file.  This file is automatically generated */
/*  from ../src/supermalloc.h.m4                                */

#include <cdefs.h>  /* for __THROW */
#include <cstddef>  /* for size_t */

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

format(`void* %smalloc(size_t size) __THROW __attribute__((malloc));', PREFIX)
format(`void* %scalloc(size_t number, size_t size) __THROW __attribute__((malloc));', PREFIX)
format(`void  %sfree(void* ptr) __THROW;', PREFIX)
format(`void* %saligned_alloc(size_t alignment, size_t size) __THROW;', PREFIX)
format(`int   %sposix_memalign(void **memptr, size_t alignment, size_t size) __THROW;', PREFIX)
format(`void* %smemalign(size_t alignment, size_t size) __THROW;', PREFIX)
format(`void* %srealloc(void *p, size_t size) __THROW;', PREFIX)

// non_standard API
format(`size_t %smalloc_usable_size(const void *ptr);', PREFIX)

#ifdef __cplusplus
}
#endif /* __cplusplus */

format(`#endif /* %s_H_ */', translit(PREFIX, 'a-z', 'A-Z'))

